@mixin backfaceVisibility()
  -webkit-backface-visibility: hidden
 	backface-visibility: hidden

@mixin verticalMiddleAlign($position: absolute)
  position: $position
  top: 50%
  +backfaceVisibility()
  +transform( translateY(-50%) )

@mixin horizontalMiddleAlign($position: absolute)
  position: $position
  left: 50%
  +backfaceVisibility()
  +transform( translateX(-50%))

@mixin bothMiddleAlign($position: absolute)
  position: $position
  top: 50%
  left: 50%
  +backfaceVisibility()
  +transform( translate(-50%,-50%) )

=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')

@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number


@mixin parallaxTranslateZ($z)
  +transform( translateZ(#{$z}px) scale(1 + ($z * -1) / strip-unit($perspective)))
