.container
  position: relative
  margin: 0 auto
  @include media('>=phone','<tablet')
    width: 90vw
  @include media('>=tablet','<iMac')
    width: 90vw
  @include media('>=iMac')
    width: 1170px

.mobile-only
  @include media('>=desktop')
    display: none!important

.desktop-only
  @include media('<desktop')
    display: none!important
