$xs-size:  1.4rem
$sm-size:  1.6rem
$md-size:  1.8rem
$lg-size:  2.2rem
$xl-size:  3.4rem
$xxl-size: 4.1rem

//paths
$BASE_PATH: ""
$ASSETS_PATH: $BASE_PATH + "/assets"
$IMAGES_PATH: $ASSETS_PATH + "/img"

//images
//$esempio-bg: $IMAGES_PATH + "/esempio.jpg"
